{
  "name": "shuga-website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "http-server -p 8082 ./delta",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-file-include": "^2.0.1",
    "gulp-help": "^1.6.1",
    "http-server": "^0.9.0",
    "gulp-sitemap": "^5.0.0",
    "run-sequence": "^1.2.2",
    "yargs": "^4.7.1"
  }
}
